# luceneTest

./: .gitignore  README.md  pom.xml
src/main/java/com/lautumn/lucene/: FuzzyQueryTest.java  WildcardQueryDemo.java
src/main/java/com/lautumn/lucene/bean/: Person.java
src/main/resources/: IKAnalyzer.cfg.xml  ext.dic  logback.xml
src/test/java/com/lautumn/lucene/: FuzzyQueryTestTest.java  WildcardQueryDemoTest.java
